{
  "name": "@its-iris/llmlingua-2",
  "version": "2.0.3",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "description": "JavaScript/TypeScript Implementation of LLMLingua-2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/its-iris/llmlingua-2-js.git"
  },
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm clean && tsc",
    "prepare": "pnpm build",
    "preversion": "pnpm build",
    "lint": "eslint ."
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@huggingface/transformers": "^4.0.1",
    "@types/node": "^24.12.1",
    "eslint": "^10.1.0",
    "rimraf": "^6.1.3",
    "typedoc": "^0.28.18",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  },
  "peerDependencies": {
    "@huggingface/transformers": "^4.0.0"
  },
  "keywords": [
    "llmlingua",
    "llmlingua2",
    "llmlingua-2",
    "llm",
    "language model",
    "transformer",
    "javascript",
    "typescript",
    "summarization",
    "translation",
    "text generation",
    "text classification",
    "question answering",
    "named entity recognition",
    "sentiment analysis",
    "huggingface",
    "hf",
    "transformers",
    "webgpu",
    "webassembly",
    "onnx",
    "onnxruntime"
  ]
}
