{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "entryPointStrategy": "expand",
  "excludePrivate": true,
  "out": "docs",
  "navigationLinks": {
    "GitHub": "https://github.com/its-iris/llmlingua-2-js",
    "Documentation": "https://llmlingua-2-js-typedoc.vercel.app",
    "Demo": "https://atjsh.github.io/llmlingua-2-js"
  },
  "navigation": {
    "includeCategories": true,
    "compactFolders": true
  },
  "categoryOrder": ["Factory", "Core", "Adaptors"]
}
